PORT=8080
MONGODB_URI="mongodb+srv://shivakerur99:shivanand99805257@cluster0.usva3cf.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=DOG 
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=shivakerur99@gmail.com
SMPT_PASSWORD=shivanand99805257 
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME="dkh4jsijw"
CLOUDINARY_API_KEY="773229577489171"
CLOUDINARY_API_SECRET="QNQcbb2ZV-s_GIgAGLsEdOlwScA"